# Android-RVAdapter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eleven/rvadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleven/rvadapterdemo/: AutoPkgActivity.java  BlankFragment.java  MainActivity.java  TestItemFragment.java
app/src/main/res/layout/: activity_main.xml  item_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eleven/rvadapterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rvadapter/: bintray.gradle  build.gradle
rvadapter/src/androidTest/java/com/eleven/rvadapter/: ExampleInstrumentedTest.java
rvadapter/src/main/: AndroidManifest.xml
rvadapter/src/main/java/com/eleven/rvadapter/: ComAdapterFactory.java  CommonRcyAdapter.java  IRcyHolderFactory.java
rvadapter/src/main/java/com/eleven/rvadapter/base/: AppBarStateChangeListener.java  BindResId.java  OnRecyclerItemClickListen.java  OnRecyclerItemClickListen2.java  XTouchListener.java
rvadapter/src/main/java/com/eleven/rvadapter/event/: RcyBaseAdapter.java  RcyBaseViewHolder.java  RcyHolderViewEventMng.java  RcyHolderViewModel.java
rvadapter/src/main/java/com/eleven/rvadapter/extend/: AutoBasePkgActivity.java  AutoPkgFragment.java  AutoTestItemFragment.java  AutoViewHolder.java  AutoViewModel.java
rvadapter/src/main/java/com/eleven/rvadapter/progressindicator/: AVLoadingIndicatorView.java  ProgressStyle.java
rvadapter/src/main/java/com/eleven/rvadapter/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
rvadapter/src/main/java/com/eleven/rvadapter/widget/: BaseRefreshHeader.java  SimpleViewSwitcher.java  XFooterLayout.java  XHeaderLayout.java
rvadapter/src/main/res/layout/: rv_activity_auto_pkg.xml  rv_fragment_auto_pkg_view.xml  rv_list_item_sample_view.xml  rv_listview_footer.xml  rv_listview_header.xml
rvadapter/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
rvadapter/src/test/java/com/eleven/rvadapter/: ExampleUnitTest.java
