apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.eleven.rvadapterdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                        aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
//        debug{
//                        aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false
//        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:25.4.0'
//    implementation 'com.eleven.devlib:RVAdapter:1+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':rvadapter')
//    implementation project(':rvadapter')
}
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:27.1.1'
//    }}